import{ useEffect, useState }from "react";


export default function Fetch(){
    async function deleteData(pname){
        alert('Data Delete');
        var res = await fetch(`http://localhost:5500/${pname}`,
        {
            method:'DELETE',
            headers:{
                'Content-Type':'application/json'
            }
        }); 
        if(res.ok){
            console.log("Data Delete")
        }
    }

    var [data,setdata] = useState([]);
    
    async function fetchData(){
        var res = await fetch('http://localhost:5500/',{
            method:'GET'
        });
        var result = await res.json();
        setdata(result)
    }

    
    useEffect(()=>{
        fetchData();
    },[]);

    console.log(data)

    return(
        <>
            <div className="container mt-5">
                <div className="row">
                    <div className="col-lg-8 offset-lg-2">
                        <table className="table">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Product Name</th>
                                    <th>Product Category</th>
                                    <th>Product Price</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                        <tbody>
                            {
                                data.map((value,index)=>{
                                    return(
                                        
                                            <tr>
                                                <td>{index + 1}</td>
                                                <td>{value.productName}</td>
                                                <td>{value.productCategory}</td>
                                                <td>{value.productPrice}</td>
                                                <td>
                                                    <button className="btn btn-primary">Update</button>
                                                    <button onClick={()=>deleteData(value.productName)} className="btn btn-danger ms-2">Delete</button>
                                                </td>
                                            </tr>
                                        
                                    );
                                })
                            }
                        </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </>
    );
}
